# epilepsy-redcap-tool

./: .gitignore  README.md  buildinfo.sh  pom.xml
src/epilepsy/: RedcapToolGuiController.java  RedcapToolMain.java  redcap_tool_gui.fxml
src/epilepsy/redcap/: DataLoader.java  DictionaryEntry.java  DictionaryLoader.java
src/epilepsy/resources/: DICT.csv
src/epilepsy/util/: ContextMenuPane.java  ExceptionAlert.java  Statics.java
src/main/java/epilepsy/: RedcapToolGuiController.java  RedcapToolMain.java
src/main/java/epilepsy/redcap/: DataLoader.java  DictionaryEntry.java  DictionaryLoader.java
src/main/java/epilepsy/util/: ExceptionAlert.java  Statics.java
src/main/resources/: project.properties  redcap_tool_gui.fxml
